<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Quicksand', sans-serif;
        }

        header {
            background-color: #e0d8e8;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #020202;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            margin: 0;
            padding: 0;
        }

        nav a {
            color: #FFB6C1;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        nav a:hover {
            background-color: #d44b8e;
        }

        nav img {
            margin-right: 5px;
            width: 30px;
            height: 30px;
        }
     
    </style>
    <title><u>Welcome to my Website</u></title>
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="Skill.html"><img src="butterfly.jpg" alt="Butterfly Icon"> Skills</a></li>
                    <li><a href="Resume.html"><img src="butterfly.jpg" alt="Butterfly Icon"> Resume</a></li>
                    <li><a href="Experience.html"><img src="butterfly.jpg" alt="Butterfly Icon"> Experience</a></li>
                    <li><a href="Education.html"><img src="butterfly.jpg" alt="Butterfly Icon"> Education</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img src="SonwabisoPicture.jpg" alt="My Picture">
    <p>

        <br>

        <br>

        <br>

        <br>

       

        My name is Sonwabiso Moni. I was born and bred in the Eastern Cape. In 2018, I passed from Leiden High School Matric.<br>

        I'm proud of my bachelor's degree since it shows how dedicated I am to learning.I developed abilities in school that helped<br>
        
        me on my path to becoming a software engineer.I obtained my Diploma at the  Cape Peninsula University <br>
        
        
        Of Technology. I always make sure to give my best and my all to everything that I partake in or try to do. <br>
    </p>
</body>
</html>

